db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/contactbook
db.username: root
db.password: ufdyj

hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: create
entitymanager.packagesToScan: com.ak.entity
